/*
Color Styles
*/
.primary {
  color: #323232;
}

.secondary {
  color: #7b7b7b;
}

.bg-primary {
  background-color: #323232;
  color: #fafafa;
}

a.bg-primary:active,
a.bg-primary:hover,
a.bg-primary:visited,
a.bg-primary:focus {
  background-color: rgba(50, 50, 50, 0.8);
}

/*
Text Styles
*/
.menu-link {
  font-size: 20px;
  font-weight: 700;
}

.header-text {
  font-size: 36px;
  font-weight: 700;
  display: block;
}

.caption-text {
  font-size: 14px;
  display: block;
}

.card-title {
  font-size: 20px;
  font-weight: 700;
}

.section-header {
  margin: 0;
  line-height: inherit;
}

.section-header > span {
  text-transform: lowercase;
  line-height: 100%;
}

.section-header > .header-text {
  display: inline-block;
}

.section-header + svg {
  margin: 8px 0;
  overflow: visible;
  height: 2px;
}

.header-icon {
  display: flex;
  align-items: center;
  margin: 16px 0;
}

.header-icon > h3 {
  margin: 0;
  margin-left: 16px;
}

/*
Menu Styles
*/
.menu-top-bar-container {
  display: flex;
  justify-content: center;
}

.menu-top-bar {
  display: flex;
  justify-content: space-around;
  width: 50%;
}

.table-of-contents a:hover,
.table-of-contents a.active {
  color: #fff;
  background-color: rgba(50, 50, 50, 0.8);
  padding-left: 14px;
  border-left: 2px solid #fff;
}

/*
Animations
*/
.fade {
  opacity: 0;
  transition: all ease-in-out 300ms;
}

/*
Grid Styles
*/
.full-width {
  width: 100%;
}

.frontpage-grid {
  display: grid;
  row-gap: 96px;
}

.section-content {
  margin-top: 48px;
}

.abouts-us {
  display: flex;
}
@media (min-width: 600px) {
  .about-us {
    display: grid;
    grid-template-columns: 6fr 6fr;
    align-items: stretch;
    justify-content: center;
    column-gap: 48px;
    padding: 24px 0;
  }
}

.about-us-content {
  display: flex;
  align-content: flex-start;
  flex-direction: column;
  margin-bottom: 24px;
}

@media (min-width: 600px) {
  .abouts-us-content {
    margin-bottom: 0;
  }
}

.team-grid > div {
  background: linear-gradient(
    0deg,
    rgba(50, 50, 50, 0.9) 0%,
    #323232 50%,
    rgba(50, 50, 50, 0.9) 100%
  );
  border: 1px solid #7b7b7b;
  border-radius: 4px;
  color: #fff;
  display: flex;
  padding: 24px;
  padding-left: 0;
  margin: 0 32px;
}
@media (min-width: 600px) {
  .team-grid > div {
    display: grid;
    row-gap: 24px;
  }
}

.team-grid-item {
  display: none;
}

.team-grid-item:first-of-type {
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 32px;
  row-gap: 24px;
}

@media (min-width: 600px) {
  .team-grid-item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 16px;
    row-gap: 24px;
  }
}

.team-grid-item > img {
  height: 210px;
  width: 138px;
  margin-left: -32px;
  border: 1px solid #7b7b7b;
  box-sizing: border-box;
  box-shadow: 4px 4px 0px #ffffff;
  border-radius: 4px;
}

@media (min-width: 600px) {
  .team-grid-item > img {
    height: 140px;
    width: 92px;
  }
}

.team-grid-item > .details {
  display: grid;
  align-content: center;
  row-gap: 8px;
}

.team-grid-item > .details > h3,
.team-grid-item > .details > p {
  margin: 0;
}

.team-grid-item > .details > svg {
  height: 2px;
  overflow: visible;
}

.services-content {
  width: 100%;
}

.services-grid {
  display: flex;
  flex-direction: column;
}

@media (min-width: 600px) {
  .services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    column-gap: 24px;
    margin: 24px 0;
  }
}

.services-item {
  display: flex;
  flex-direction: column;
}

.projects-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.projects-filters {
  display: flex;
}

.projects-filters > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects-filters .menu-link {
  text-decoration: none;
  margin: 0 16px;
  display: block;
}

.projects-filters .menu-link + svg {
  opacity: 0;
  width: 30px;
  height: 2px;
  transition: all ease-in-out 200ms;
}

.projects-filters .menu-link:hover + svg,
.projects-filters .active + svg {
  opacity: 1;
  height: 2px;
  overflow: visible;
  transition: all ease-in-out 200ms;
}

.gallery-wrapper {
  height: calc(100vh - 64px);
  overflow: hidden;
  display: flex;
  align-items: center;
}

.gallery-wrapper > img {
  width: 100%;
}

.gallery > .gallery-wrapper > .caption-wrapper {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 33%;
  border-radius: 0px 4px 0px 0px;
  border-top: 1px solid rgba(0, 0, 0, 0.8);
  border-right: 1px solid rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  padding: 24px;
}

.gallery > .gallery-wrapper > .caption-wrapper > h3 {
  margin: 0 auto;
}

.gallery-control {
  position: absolute;
  height: 64px;
  width: 64px;
  top: calc(50vh - 32px);
  color: #323232;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-control:hover {
  cursor: pointer;
  color: rgba(50, 50, 50, 0.8);
  box-shadow: 0px 0px 40px 5px rgba(50, 50, 50, 0.1);
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
}

.gallery-control-left {
  left: 24px;
}

.gallery-control-right {
  right: 24px;
}

.md-48 {
  font-size: 48px;
}

/*
Cards
*/
.card-button {
  line-height: 32px;
  height: 32px;
}

.project-card-big img {
  width: 550px;
}

.project-card-small img {
  width: 370px;
}

.project-card-big img,
.project-card-small img {
  border: 1px solid rgba(50, 50, 50, 0.8);
  box-shadow: 4px 4px 0px rgba(50, 50, 50, 0.5);
  border-radius: 4px;
}

.project-card-big .card-content {
  margin: -80px 16px 0 16px;
  background-color: white;
  box-shadow: 4px 4px 0px rgba(50, 50, 50, 0.5);
  border-radius: 4px;
  position: relative;
  /* bottom: 80px; */
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(12, 1fr);
  padding: 16px;
  align-items: center;
}

.project-card-big .card-title {
  grid-row: 1;
  grid-column: span 12;
  margin: 0 auto;
}

.project-card-big .card-info {
  grid-row: span 2;
  grid-column: span 5;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 8px;
}

.project-card-big .card-info p {
  margin: 0;
}

.project-card-big .card-button {
  grid-row: 3;
  grid-column: 11 / 13;
  border-radius: 4px;
}

.project-card-small .card-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
  box-shadow: 4px 4px 0px rgba(50, 50, 50, 0.5);
  border-radius: 4px;
  position: relative;
  /* bottom: 48px; */
  padding: 16px;
  margin: -40px 16px 0 16px;
}

h4.card-title {
  margin: 0 auto;
}

/*
Carousel
*/
.project-carousel {
  margin: 24px 0;
  transition: all ease-in-out 300ms;
}

.project-carousel .project-carousel-item {
  display: none;
}

.project-carousel .project-carousel-item:first-of-type {
  display: grid;
  grid-template-columns: 3fr 2fr;
  row-gap: 16px;
  column-gap: 32px;
}

.project-carousel-smallwrapper {
  display: grid;
  row-gap: 40px;
}

.indicators {
  display: flex;
  justify-content: center;
  align-items: center;
}

.indicator-item {
  display: block;
  cursor: pointer;
}

.indicator-item.active {
  cursor: default;
}

.indicators .indicator-item circle {
  fill: rgba(50, 50, 50, 0.8);
  /* background-color: rgba(50, 50, 50, 0.8); */
}

.indicators .indicator-item.active circle {
  fill: #323232;
  /* background-color: #323232; */
}
