@charset "utf-8";

#home {
  background-image: url('/images/bg-4.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

$radius: 0px;
$primary: #323232;
$gray: #f2f2f2;

$input-background-color: $gray !default;
$input-focus-border-color: $primary !default;
$input-focus-box-shadow-color: bulmaRgba($primary, 0.25) !default;

@import '../node_modules/bulma/bulma.sass';
@import './base.scss';
@import './navbar.scss';
/*
@import './section.scss';
@import './blog.scss';
*/

.no-horizontal-padding > .column {
  padding-top: 0;
  padding-bottom: 0;
}

.section {
  &-title {
    height: 2.75em;
    margin-bottom: 2rem;
    position: relative;
    width: fit-content;

    background-color: $gray;
    font-size: 4rem;
    font-weight: 600;
    line-height: 2.75rem;
    padding: 2rem 2rem 2rem 0;
    text-transform: lowercase;

    @include mobile {
      height: 3em;
      font-size: 2.5rem;
    }

    &-prepend {
      display: block;

      font-size: 2.5rem;
      line-height: 125%;

      @include mobile {
        font-size: 1.5rem;
        line-height: 100%;
      }
    }
  }

  &-title::before {
    content: '';
    height: 2.75em;
    position: absolute;
    left: -50vw;
    top: 0;
    width: 50vw;

    background-color: $gray;

    @include mobile {
      height: 3em;
    }
  }
}

.team {
  column-gap: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(192px, 1fr));

  background: linear-gradient(180deg, #fafafa 50%, $gray 50%);
  border-bottom: 3px solid rgba($primary, 0.2);

  &-item {
    position: relative;

    text-align: center;

    &-image {
      margin-bottom: 8px;
      box-shadow: -2px 4px 8px rgba($primary, 0.2);
    }

    &-name {
      display: block;
      width: 100%;

      font-size: 1em;
      font-weight: 600;
    }
    &-title {
      font-size: 0.75em;
      line-height: 1.5em;
    }
  }

  @media (min-width: 769px) {
    position: relative;
    margin-top: 6rem;

    &::after {
      content: '';
      height: calc(50% + 3px);
      left: 100%;
      position: absolute;
      top: 50%;
      width: 50vw;

      background-color: $gray;
      border-bottom: 3px solid rgba($primary, 0.2);
    }

    &-item:nth-child(1),
    &-item:nth-child(2) {
      .team-item-name::after {
        content: '';
        height: 3rem;
        position: absolute;
        right: -11px;
        width: 3px;

        background-color: rgba($primary, 0.2);
      }
    }
  }
}

.service {
  &-item {
    margin-bottom: 3em;

    &-title {
      align-items: center;
      display: flex;

      color: $primary;
      line-height: 2em;
      margin-bottom: 0.5em;

      h3 {
        margin-left: 0.5em;

        font-size: 1.3em;
        font-weight: 600;
      }
    }
  }
}

.carousel {
  &-item {
    align-items: flex-start;
    display: flex;

    margin-top: 8em;

    &-content {
      position: relative;
      width: 100%;

      background-color: $gray;
      cursor: pointer;
      font-size: 1rem;
      line-height: 2em;
      padding: 16px 8px;
      transition: all 300ms ease-in-out;

      &:hover {
        background-color: $primary;
        color: $gray;
        transition: all 300ms ease-in-out;

        &::after {
          left: 0;
          top: 0;

          transition: all 300ms ease-in-out;
        }
      }

      &::after {
        content: '';
        height: calc(4em + 32px);
        left: -10px;
        position: absolute;
        top: 10px;
        width: 100%;

        border: 2px solid rgba($primary, 0.2);
        transition: all 300ms ease-in-out;
      }

      /*
      span {
        padding-left: 16px;
      }
      */
    }

    &-title {
      width: 100%;

      font-size: 1.25em;
      font-weight: 600;
    }
  }

  &-card {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;

    background: linear-gradient(180deg, #fafafa 18em, $gray 8em);
    transition: all 300ms ease-in-out;

    a {
      display: flex;
      flex-direction: column;

      color: $primary;
    }

    &:hover {
      background: linear-gradient(180deg, #fafafa 18em, $primary 8em);
      cursor: pointer;
      transition: all 300ms ease-in-out;

      > a {
        color: $gray;
      }

      &::after {
        left: 0;
        top: 18em;

        transition: all 300ms ease-in-out;
      }
    }

    &::after {
      content: '';
      height: calc(100% - 18em);
      left: -18px;
      position: absolute;
      top: calc(18em + 18px);
      width: 100%;

      border: 2px solid rgba($primary, 0.2);
      transition: all 300ms ease-in-out;
    }

    &-image {
      margin: 0 auto;
      width: 90%;
      z-index: 10;
    }

    &-content {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      justify-content: center;
      width: 100%;

      font-size: 1em;
      line-height: 2em;
      padding: 2em;
      transition: all 300ms ease-in-out;

      &:hover {
        color: $gray;
      }
    }

    &-title {
      width: 100%;

      font-size: 1.75rem;
      font-weight: 600;
    }
  }

  &-item:last-child {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding-bottom: 0;

    .button {
      height: 3em;

      font-weight: 800;
      text-transform: uppercase;

      svg {
        margin-left: 0.5em;
      }
    }
  }
}

.form-wrapper {
  margin-top: -2em;

  padding-top: 0;
}

.wpcf7-form {
  p {
    width: 100%;
  }
}

.wpcf7-submit {
  @extend .button;
  @extend .is-dark;
}

.projects {
  column-count: 3;
  column-gap: 1em;

  @include mobile {
    column-count: 1;
    margin-bottom: 2rem;
  }

  &-title {
    @extend .section-title;

    height: 2em;

    line-height: 3rem;

    &::before {
      height: 2em;

      @include mobile {
        height: 3em;
      }
    }

    @include mobile {
      height: 3em;

      font-size: 2.5rem;
      line-height: initial;
    }
  }

  &-card {
    display: inline-block;
    margin: 0 0 1em;

    a {
      display: block;
    }

    a figure {
      background: $primary;

      img {
        opacity: 1;
        transition: all 300ms ease-in-out;
      }
    }

    a figure:hover img {
      opacity: 0.5;
    }
  }

  &-categories {
    align-items: center;
    display: flex;
    justify-content: space-around;
    margin-bottom: 2em;

    @include mobile {
      bottom: 0;
      position: fixed;
      left: 0;
      margin: 0 auto;

      background-color: $gray;
    }
  }
}

.button-filter {
  @extend .button;

  position: relative;

  background-color: $gray;
  border: none;

  &:not(.is-active):hover {
    background-color: $primary;
    color: $gray;
    transition: all 300ms ease-in-out;

    &::after {
      left: 0;
      top: 0;

      transition: all 300ms ease-in-out;
    }
  }

  &:not(.is-active)::after {
    content: '';
    height: 100%;
    left: -8px;
    position: absolute;
    top: 8px;
    width: 100%;

    border: 2px solid rgba($primary, 0.2);
    transition: all 300ms ease-in-out;
  }

  &.is-active {
    background-color: $primary;
    color: $gray;
    cursor: default;
  }
}

.project {
  &-title {
    @extend .title;
    z-index: 20;

    color: $gray;
  }

  &-hero {
    &-carousel {
      height: 100vh;
      position: fixed;
      width: 100vw;
      z-index: 10;
    }

    &-header,
    &-content {
      position: relative;
      z-index: 20;
    }

    &-header {
      .hero-body {
        justify-content: space-between;

        color: $gray;
      }

      .previous,
      .next {
        cursor: pointer;

        &:hover {
          color: darken($gray, 20%);
          transition: all 300ms ease-in-out;
        }
      }

      .hero-footer {
        align-items: center;
        display: flex;
        min-height: 6em;
      }
    }

    &-content {
      background-color: #fafafa;
    }
  }
}
