.project {
  &-title {
    @extend .section-title;

    font-size: 2.5rem;
    line-height: 125%;

    @include mobile {
      font-size: 1.5rem;
      line-height: 100%;
    }
  }

  &-detail {
    align-items: stretch;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12em, 1fr));

    @include desktop {
      text-align: center;
    }

    li {
      align-items: baseline;
      display: flex;
      margin-bottom: 0.5em;
      justify-content: space-between;

      line-height: 2em;

      @include desktop {
        align-items: center;
        flex-direction: column;

        line-height: initial;
      }

      strong {
        display: block;
      }
    }
  }
}

.blocks-gallery-grid,
.wp-block-gallery {
  .blocks-gallery-item {
    max-height: calc(100vh - 120px);
    margin-bottom: 4em;

    figcaption {
      align-items: flex-end;
      bottom: 0;
      display: flex;
      left: 0;
      min-height: 50%;

      color: $gray;
      font-size: 0.8em;
      line-height: 150%;
      opacity: 0;
      padding: 2em;
      text-align: left;
      transition: all 300ms ease-in-out;

      @include mobile {
        display: block;
        overflow: scroll;

        background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.7),
          rgba(0, 0, 0, 0.7) 100%,
          transparent
        );
        padding: 1em;
      }
    }

    &:hover {
      figcaption {
        opacity: 1;
        transition: all 300ms ease-in-out;
      }
    }
  }
}
